/* media query */

@media (max-width: 1000px) {
    h1 {
        font-size: 50px;
    }
    .flex-items {
        flex-direction: column;
    }
    .container {
        width: 100%;
        height: 90vh;
    }
    .sidebar {
        width: 100%;
        height: 10vh;
        align-items: center;
        justify-content: space-around;
        overflow-x: scroll;
    }
    .sidebar,
    .tools {
        flex-direction: row;
        margin-top: 0;
    }
    .tool {
        width: 5rem;
        height: 5rem;
        align-self: center;
    }
    .inventory,
    #refresh,
    .mode-container {
        align-self: center;
        width: 3rem;
        height: 3rem;
        margin-top: 0;
        /* margin-left: 2rem; */
    }

    #refresh {
        width: 10rem;
        font-size: 1rem;
        margin-bottom: 0;
    }

    .tool::after {
        content: "";
    }

    .mode-container {
        margin-right: 2rem;
        /* flex-direction: column; */
        width: max-content;
    }

    .mode {
        align-self: center;
        justify-self: center;
    }
}

@media (max-width: 520px) {
    .chartContainer {
        margin: 5rem;
        margin-top: 7rem;
        margin-left: 5rem;
        position: relative;
        height: 40vh;
        width: 60vw;
    }
}
